<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>328</x><y>624</y><w>168</w><h>192</h></coordinates><panel_attributes>Character
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>928</y><w>168</w><h>96</h></coordinates><panel_attributes>Class
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>808</y><w>72</w><h>136</h></coordinates><panel_attributes>chooses v
m1=1
m2=0...*
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>1032</y><w>96</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>760</y><w>168</w><h>112</h></coordinates><panel_attributes>InventoryItem
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1464</x><y>760</y><w>176</w><h>96</h></coordinates><panel_attributes>Item
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>776</y><w>432</w><h>40</h></coordinates><panel_attributes>owns &gt;
m1=0...*
m2=1</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>784</y><w>416</w><h>40</h></coordinates><panel_attributes>&lt; becomes
m1=0...1
m2=1</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>440</y><w>168</w><h>56</h></coordinates><panel_attributes>Combat
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>568</y><w>168</w><h>72</h></coordinates><panel_attributes>Round
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>424</y><w>184</w><h>224</h></coordinates><panel_attributes>CombatLog</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>136</y><w>168</w><h>88</h></coordinates><panel_attributes>Spell
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>296</y><w>168</w><h>64</h></coordinates><panel_attributes>Category</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>160</y><w>168</w><h>56</h></coordinates><panel_attributes>Attribute

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>912</y><w>56</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>208</y><w>48</w><h>432</h></coordinates><panel_attributes>m1=5...*
m2=1...*
has ^</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>216</y><w>80</w><h>96</h></coordinates><panel_attributes>belongs in v
m1=0...*
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>168</y><w>400</w><h>40</h></coordinates><panel_attributes>&lt; demands 
m1=0...*
m2= 0...*</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>584</x><y>0</y><w>504</w><h>384</h></coordinates><panel_attributes>Spell
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>568</y><w>160</w><h>72</h></coordinates><panel_attributes>BattlegroundItem
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>456</y><w>488</w><h>184</h></coordinates><panel_attributes>fights in &gt;
m1=2...*
m2=0...*</panel_attributes><additional_attributes>10;210;10;20;590;20</additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>488</y><w>48</w><h>96</h></coordinates><panel_attributes>has v
m1=1...*
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1424</x><y>496</y><w>24</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1552</x><y>632</y><w>72</w><h>144</h></coordinates><panel_attributes>becomes ^
m1=0...1
m2=1</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>584</x><y>384</y><w>1104</w><h>352</h></coordinates><panel_attributes>Combat
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>592</y><w>112</w><h>40</h></coordinates><panel_attributes>creates &gt;
m1=1
m2=1...*</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1336</x><y>592</y><w>160</w><h>40</h></coordinates><panel_attributes>records usage of &gt;
m1=1
m2= 0...1</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>584</x><y>736</y><w>592</w><h>192</h></coordinates><panel_attributes>Inventory
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>104</y><w>584</w><h>944</h></coordinates><panel_attributes>Character
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>176</y><w>320</w><h>264</h></coordinates><panel_attributes>records usage of ^
m1=0..1
m2= 0...*</panel_attributes><additional_attributes>10;10;270;10;270;310</additional_attributes></element></diagram>